sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=05sistemas26CH
sonar.projectKey=co.com.ceiba.adn-christian.lopez:citas
sonar.projectName=CeibaADN-Citas(christian.lopez)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./reports/coverage/app-base/lcov.info
sonar.coverage.exclusions=**/mock.ts,**/constants.ts,**/guard.ts,**/environment.ts