sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=05sistemas26CH
sonar.projectKey=co.com.ceiba.adn-christian.lopez:citas
sonar.projectName=CeibaADN-Citas(christian.lopez)
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./reports/coverage/app-base/lcov.info
sonar.coverage.exclusions=**/mock.ts,**/constants.ts,**/environment.ts,**/environment.prod.ts,**/directive.ts,**/app-routing.module.ts,**/categoria-routing.module.ts,**/cita-routing.module.ts,**/documento-routing.module.ts,**/paciente-routing.module.ts,**/producto-routing.module.ts,**/mensaje-error-campos.directive.ts,**/manejador-error.ts,**/track-by.pipe.ts,**/token-interceptor.ts